* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans';
}

header {
	background-color: black;
	width: 100%;
}

.header {
	padding:60px 0 210px 0;
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.container2 {
	width: 90%;
	margin: 0 auto;
}

.logo {
}

.logo-text {
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}

.logo-text:hover {
	color: #fcac45;
}



.topnav a {
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}

 {
	display: flex;
	flex-direction: column;
	width: 100%;
}
 .main_welcome{
	text-align: center;
	padding-bottom: 400px;
}

 .main_welcome p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.749);
}

 .main_welcome h1 {
  font-size: 44px;
  color: rgb(153, 153, 153);
  text-transform: uppercase;
}

 .main_welcome span {
	color: #fcac45;
}

.mycompany {
	color: #fcac45;
}


 .main_about {
 	padding: 100px 0 100px 0;
	display: flex;
	margin: 0 auto;
}

 .main_right {
	padding-left: 170px;
}

 .main_right h1{
  display: inline-block;
  font-size: 34px;
  color: #3f3f3f;
  text-transform: uppercase;
  border-bottom: 4px solid #fcac45;
  padding-bottom: 20px;
}

 .main_right p{
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
  color: #6c6c6c;
  text-align: left;
}

 .main_right ul {
	margin-top: 30px;
}

 .main_right li {
	list-style: none;
	background: url("../png/dot.png") 0px no-repeat;
	padding-left: 25px;
  font-size: 18px;
    font-weight: 400;
    color: #6c6c6c;
}

 .main_right {
  font-size: 18px;
  color: rgb(90, 90, 90);
  font-weight: 600;
}

.main_team {
	width: 100%;
	background: black;
	text-align: center;
	padding: 100px 0 165px 0;
	color: white;
	display: flex;
}

.main_team h1{
  font-size: 44px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	margin: 0 auto;
}

.main_team .line {
	margin-bottom: 108px;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team_cards{
	display: flex;
}

.card {
	margin: 0 40px;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	margin-bottom: 30px;
}

.about_position {
	font-size: 14px;
}


.wrapper_center {
	text-align: center;
}

.container {
	width: 90%;
	margin: 0 auto;
}

.services_cards {
	text-align: center;
	display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px; 
}

.main_services_h1{
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
	font-weight: 600;
	text-transform: uppercase;
}

.main_services .line {
	margin-bottom: 60px;
}

.main_services p {
	color: #6c6c6c;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 106px;
    text-align: center;
    width: 70%
    margin: 0 auto;
}

.services_card h4{
	margin: 20px 0 15px 0;
	font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: #222;
}

.services_card p{
  font-size: 14px;
  font-weight: 400;
  color: #222;
  text-align: center;
  margin-bottom: 100px;
}

.main_clients {
	background-color: #000;
	padding: 100px 0 205px 0;
	text-align: center;
}

.main_clients .line {
	margin-bottom: 114px;
}

.main_clients h1 {
	color: white;
	margin-bottom: 31px;
}

.main_clients img {
	margin-left: 30px;
}

.main_testimonials{
	padding: 105px 0 175px 0;
	background: black;
	text-align: center;
}

.main_testimonials h1{
	color: white;
  font-size: 44px;
  text-transform: uppercase;
  margin-bottom: 31px;
}

.main_testimonials .p1 {
	color: #e7e7e7;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  max-width: 930px;
  margin: 0 auto;
  font-size: 18px;
}

.p2 {
	text-align: center;
  font-size: 18px;
  color: rgb(178, 178, 178);
  margin-top: 52px;
}

.main_works {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main_works h1 {
	font-size: 44px;
    text-align: center;
    color: #222;
    text-transform: uppercase;
}

.main_works p {
	font-size: 16px;
    color: #6c6c6c;
    text-align: center;
    font-style: italic;
}

.gallery {
	margin-top: 180px;
}

.main_works .line {
	margin-bottom: 60px;
	margin-top: 34px;
}

.main_works_p{
	    width: 70%;
    margin: 0 auto;
}

.gallery1{
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.gallery2{
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.gallery3{
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}



.gallery img:hover {
	opacity: 0.9;
}

.main_testimonials .line {
	margin-top: 33px;
	margin-bottom: 117px;

}

.main_contact {
	padding: 102px 0 102px 0;
}

.main_contact h1{
	margin-bottom: 15px;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    color: #222222;
    text-transform: uppercase
}

.forma {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red {
	color: red;
}

.formaaa {
	display: flex;
	justify-content: space-between;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999999;
}

.button {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: white;
}

.contact_p{
	width: 48%;
    margin: 0 auto;
    text-align: center;
    margin-top: 58px;
    margin-bottom: 102px;
    font-size: 16px;
    font-style: italic;
    color: #6c6c6c;
}

.footer{
	width: 100%;
	background: #222222;
	padding: 31px 0 31px 0;
}

.footer_flex {
	display: flex;
	justify-content: space-between;
	width: 212px;
	margin: 0 auto;
}

.footer_flex img:hover {
	opacity: 0.9;
}















@media screen and (max-width: 1075px) {
	nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1055px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
		text-transform: uppercase;
	}
	main .main_welcome {
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	.mv-100 {
	max-width: 100%;
    }
    .main_about {
    	flex-direction: column;
    }
    .main_right{
    	text-align: center;
    	margin-left: 0;
    }
    main .main_right li {
    	text-align: left;
    }
    main .main_right h1{
    	font-size: 20px;
    	margin-top: 20px;
    }
    .team_cards{
	flex-direction: column;
    }

    .services_cards {
    grid-template-columns: auto;
    }
    .gallery {
    flex-wrap: wrap;
    justify-content: center;
    }
}

@media screen and (max-width: 890px){
	.gallery1{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .gallery2{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .gallery3{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
}

